{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sheraz_tms;User Id=sheraz_sa;Password=Sheraz@123"
    //"DefaultConnection": "Server=95.217.141.238;Database=sheraz_tms;User Id=sheraz_sa;Password=Sheraz@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
